<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:id="@+id/relLayoutChildBG"
    android:paddingStart="40dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutA"
        android:layout_toLeftOf="@+id/imageViewPlay"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewDelete"
        android:layout_toEndOf="@+id/imageViewDelete">

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Blah"
            android:maxLines = "2"
            android:ellipsize="end"
            />
    </LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPlay"

        android:src="@drawable/ic_action_play_disabled"
        android:onClick="playIconClicked"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDelete"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:src="@drawable/ic_action_discard"
        android:onClick="deleteIconClicked"

        android:layout_alignTop="@+id/imageViewEdit"
        android:layout_toRightOf="@+id/imageViewEdit"
        android:layout_toEndOf="@+id/imageViewEdit" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEdit"

        android:onClick="editIconClicked"
        android:src="@drawable/ic_action_edit"

        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_alignTop="@+id/imageViewPlay"
        android:layout_toRightOf="@+id/imageViewPlay"
        android:layout_toEndOf="@+id/imageViewPlay" />


</RelativeLayout>