<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:id="@+id/relLayoutUtility">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/buttonInsert"
        android:layout_below="@+id/textView16"
        android:layout_toRightOf="@+id/buttonClear"
        android:layout_toEndOf="@+id/buttonClear"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/buttonClear"
        android:layout_alignTop="@+id/buttonInsert"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prefs"
        android:id="@+id/textView19"
        android:layout_below="@+id/buttonInsert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Prefs"
        android:id="@+id/buttonClearPrefs"
        android:layout_alignTop="@+id/textView19"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:onClick="clearPrefs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Random"
        android:id="@+id/buttonRand"
        android:layout_above="@+id/buttonClearPrefs"
        android:layout_alignLeft="@+id/buttonClearPrefs"
        android:layout_alignStart="@+id/buttonClearPrefs" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextNumber"
        android:layout_alignBottom="@+id/buttonRand"
        android:layout_toRightOf="@+id/buttonRand"
        android:layout_toEndOf="@+id/buttonRand"
        android:numeric="integer" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set to &apos;I&apos;"
        android:id="@+id/buttonInactive"
        android:layout_alignBottom="@+id/buttonInsert"
        android:layout_toRightOf="@+id/buttonInsert"
        android:layout_toEndOf="@+id/buttonInsert"
        android:onClick="setInactive" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dump DB"
        android:id="@+id/buttonDump"
        android:layout_below="@+id/buttonClearPrefs"
        android:layout_alignRight="@+id/buttonClearPrefs"
        android:layout_alignEnd="@+id/buttonClearPrefs"
        android:onClick="dumpData" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear &amp; insert"
        android:id="@+id/buttonClrearIns"
        android:layout_below="@+id/buttonDump"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

</RelativeLayout>
